# study-project

./: Dockerfile  README.me  logback.xml  pom.xml
sql/: study.sql
src/main/java/cn/study/: StudyProjectApplication.java
src/main/java/cn/study/commons/: ExpandSqlInjector.java  JDBC2.java  MyThread.java  TreadBatchSqlController.java
src/main/java/cn/study/commons/sql/: v_link.sql  v_link2.sql
src/main/java/cn/study/config/: AmazonS3Config.java  CorsConfig.java  ExpandBaseMapper.java  MyFilter.java  MybatisPlusConfig.java  RES.java  SaTokenConfigure.java  SaTokenExceptionHandler.java  SwaggerConfig.java
src/main/java/cn/study/constant/: CommonConstants.java  MinioConstant.java
src/main/java/cn/study/controller/: BeanContext.java  JDBC2.java  MinioUploadTaskController.java  MyThread.java  StudyController.java  TestClass.java  TreadBatchSqlController.java  UserController.java  VAnswerController.java  VClassController.java  VCronController.java  VExamPaperController.java  VMenuController.java  VPaperController.java  VQuestionController.java  VRoleController.java  VSubjectController.java  VUserAnswerController.java
src/main/java/cn/study/dto/: InitTaskDto.java  VAnswerDto.java  VAnswerElsDto.java  VAnswerInfoDto.java  VAnswerQuesDto.java  VClassDto.java  VMenuDto.java  VQuestionDto.java  VRoleMenuDto.java  VRolePermissionDto.java  VSubjectDto.java  VUserDto.java  VUserRoleDto.java
src/main/java/cn/study/entity/: SysUploadTask.java  VAnswer.java  VClass.java  VCron.java  VCronException.java  VExamPaper.java  VExamQuest.java  VGrade.java  VItems.java  VLink.java  VLink2.java  VMenu.java  VPaper.java  VPaperQues.java  VPermission.java  VQuestion.java  VRole.java  VRoleMenu.java  VRolePermission.java  VSubject.java  VUser.java  VUserRole.java  VUserSubjectClass.java
src/main/java/cn/study/mapper/: Study2Mapper.java  StudyMapper.java  SysUploadTaskMapper.java  UserMapper.java  VAnswerMapper.java  VClassMapper.java  VCronExceptionMapper.java  VCronMapper.java  VExamPaperMapper.java  VExamQuestMapper.java  VGradeMapper.java  VMenuMapper.java  VPaperMapper.java  VPaperQuesMapper.java  VPermissionMapper.java  VQuestionMapper.java  VRoleMapper.java  VRoleMenuMapper.java  VRolePermissionMapper.java  VSubjectMapper.java  VUserRoleMapper.java  VUserSubjectClassMapper.java
src/main/java/cn/study/properties/: MinioProperties.java
src/main/java/cn/study/service/: StudyService.java  SysUploadTaskService.java  UserService.java  VAnswerService.java  VClassService.java  VCronService.java  VExamPaperService.java  VMenuService.java  VPaperService.java  VPermissionService.java  VQuestionService.java  VRolePermissionService.java  VRoleService.java  VSubjectService.java  VUserRoleService.java
src/main/java/cn/study/service/impl/: StpInterfaceImpl.java  StudyServiceImpl.java  SysUploadTaskServiceImpl.java  UserServiceImpl.java  VAnswerServiceImpl.java  VClassServiceImpl.java  VCronServiceImpl.java  VExamPaperServiceImpl.java  VMenuServiceImpl.java  VPaperServiceImpl.java  VPermissionServiceImpl.java  VQuestionServiceImpl.java  VRolePermissionServiceImpl.java  VRoleServiceImpl.java  VSubjectServiceImpl.java  VUserRoleServiceImpl.java
src/main/java/cn/study/task/: CronUtils.java  InitTask.java
src/main/java/cn/study/utils/: AES.java  CompareUtil.java  MD5.java  SHA1.java  SHA256.java  TestRSA.java
src/main/java/cn/study/vo/: TaskInfoVo.java  TaskRecordVo.java  TestVo.java  VAnwserVo.java  VClassVo.java  VExamPaperVo.java  VMenuVo.java  VPaperVo.java  VPermissionVo.java  VQuestionVo.java  VSubjectVo.java  VUserSubClaVo.java  VUserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: Study2Mapper.xml  VAnwserMapper.xml  VClassMapper.xml  VExamPaperMapper.xml  VMenuMapper.xml  VPaperMapper.xml  VQuestionMapper.xml  VSubjectMapper.xml  VUserMapper.xml  VUserSubjectClassMapper.xml
